/** @format */

.card-title {
	display: flex;
	justify-content: space-between;
	.icon-area {
		margin-right: 20px;
		.button-action {
			margin-right: 10px;
		}
		.icon-btn {
			border-left: 10px;
			margin-bottom: 10px;
		}
	}
}

.grid-calendar {
	display: flex;
	.calendar-area {
		width: 50%;
		border-right: 1px solid #ededed;
		min-width: 300px;
		max-width: 450px;
	}
	.timeline-area { 
		width: 50%;
		padding: 60px 20px 10px;
	}
}
