/** @format */

.step-area {
	padding: 5px;
}

.form-block-2 {
	width: 50%;
	padding: 5px;
}
.form-block-full {
	width: 100%;
	padding: 5px;
}

.form-block-inline {
	display: flex;
}
.treatment-step-title {
	width: 100%;
	text-align: center;
	font-size: larger;
	font-weight: 600;
}

.footer-button-area {
    width: 100%;
    text-align: center;
	.button-action {
        margin-left: 5px;
		.button-icon {
            margin-bottom: 5px;
		}
	}
}
