.footer-button-area {
    // width: 100%;
    // text-align: center;
    display: flex;
    justify-content: space-between;
	.button-action {
        margin-left: 5px;
		.button-icon {
            margin-bottom: 5px;
		}
	}
}
